<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <html lang="en"></html>
    <!--The following elements can go inside the head element: 
      <title> (required in every HTML document)
<style>
<base>
<link>
<meta>
<script>
<noscript>
    -->
  </head>
  <body>
    <header class="item1">
      <h1>Header. Example: Main page heading here.</h1>
      <h2>Yes, the header tag goes inside the body tag.</h2>
      <p>A header element typically contains:</p>
      <ul>
        <li>One or more heading elements. (h1-h6 tags)</li>
        <li>Logo or icon.</li>
        <li>Authorship information.</li>
      </ul>
    </header>
    <main>
      <p>The body tag defines the document's body.</p>
      <ul>
        <li>The body element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>

      </ul>
      <div class="container">

        <div class="item2">advert</div>
        <div class="item3">content<ol>List of Things</ol>
          <li>thing1</li>
          <li>thing2</li>
          <li>thing3</li></div>
            <div class="itemOne">paragraph1</div>
            <div class="itemTwo">paragraph2</div>
      </div>
    </main>
    <footer class="item4">
      <p>The footer element typically contains:</p>
      <ul>
        <li>Authorship information.</li>
        <li>Copyright Information.</li>
        <li>Contact Information.</li>
        <li>Sitemap.</li>
        <li>Back to top links.</li>
        <li>Related documents.</li>
      </ul>
    </footer>
  </body>
</html>
<style>
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }

  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  .item3 {
    background: PaleTurquoise;
    grid-area: content;
  }
  .itemOne {
    background: PaleGreen;
  }

  .itemTwo {
    background: BlanchedAlmond;
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .container {
    font-size: 1.5em;
    min-height: 600px;
    width: 100%;
    height: 100%;
    background: ;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }

  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
  }

  @media (min-width: 400px){
    .container{
      grid-template-areas:
      /* Only change code below this line */
        "header header"
        "advert content"
        "footer footer";
      /* Only change code above this line */
    }
  }
  body {
    background-color: beige;
    height: 100%;
  }

  @media (max-height: 350px) {
    body {
          
    }
  }
</style>

